- name: Ensure usage of sudo access policy to delegate admin-level
  hosts: all
  become: true
  gather_facts: true

  tasks:
    - name: Ensure sudo package is installed
      apt:
        name: sudo
        state: present

    - name: Ensure sudoers file syntax is correct
      command: sudo visudo -c -f /etc/sudoers
      register: sudoers_syntax
      changed_when: false
      failed_when: "'parse errors' in sudoers_syntax.stdout"
      become: true


